<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGo-bD-D1A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardController" id="BYZ-38-t0r" customClass="OnBoardController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoardImage" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-go-SpO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-9K-QSG">
                                <rect key="frame" x="56.666666666666657" y="565" width="280" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Xdl-Dv-fQf"/>
                                    <constraint firstAttribute="width" constant="280" id="g0l-OK-N89"/>
                                </constraints>
                                <string key="text">“Track films you’ve watched. Save those you want to see.
Tell your friends what’s good.”</string>
                                <fontDescription key="fontDescription" name="NotoSansSyriac-Regular_ExtraBold" family="Noto Sans Syriac" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTest" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-7u-rFU">
                                <rect key="frame" x="116.66666666666669" y="427" width="160" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7tt-66-rZp"/>
                                    <constraint firstAttribute="height" constant="75" id="X2Z-4t-tdp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-SM-Op7">
                                <rect key="frame" x="122.66666666666669" y="739" width="148" height="48"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5xh-wg-aBU"/>
                                    <constraint firstAttribute="height" constant="48" id="p4b-z8-aig"/>
                                </constraints>
                                <color key="tintColor" name="OnBoardBtnColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" name="OnBoardBtnColor"/>
                                        <color key="strokeColor" red="0.2795965342839476" green="0.60677708864212043" blue="0.32681854870409222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBoardBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGP-18-7Zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePR-go-SpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5tX-fN-U5h"/>
                            <constraint firstItem="Knw-7u-rFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHW-3B-Vvz"/>
                            <constraint firstItem="ePR-go-SpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FM5-sY-sKI"/>
                            <constraint firstItem="ePR-go-SpO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KdW-QK-aot"/>
                            <constraint firstItem="Tvs-9K-QSG" firstAttribute="top" secondItem="Knw-7u-rFU" secondAttribute="bottom" constant="63" id="Nvr-hC-nxZ"/>
                            <constraint firstItem="Knw-7u-rFU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38.5" id="PNL-aD-0Hf"/>
                            <constraint firstItem="Tvs-9K-QSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tkm-DO-8iV"/>
                            <constraint firstItem="yPz-SM-Op7" firstAttribute="top" secondItem="Tvs-9K-QSG" secondAttribute="bottom" constant="64" id="bZN-2E-wfw"/>
                            <constraint firstItem="ePR-go-SpO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" constant="118.59999999999997" id="eSf-yJ-nG4"/>
                            <constraint firstItem="yPz-SM-Op7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl7-Z7-zQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5B7-dL-rdv"/>
                    <connections>
                        <outlet property="bannerImage" destination="ePR-go-SpO" id="3A6-cC-32u"/>
                        <outlet property="onBoardLogo" destination="Knw-7u-rFU" id="Inj-K1-IfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VKo-hg-RY9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QCp-GL-6Ze" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHM-UN-1dq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTest1" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-MZ-JZI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="599"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-Zy-iMI">
                                <rect key="frame" x="0.0" y="599" width="393" height="5"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="PJJ-mw-e7P"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-f7-Prc">
                                <rect key="frame" x="0.0" y="646.33333333333337" width="393" height="41.333333333333371"/>
                                <color key="backgroundColor" name="inputColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTest" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-6N-xUX">
                                <rect key="frame" x="117.66666666666669" y="500" width="158" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-p0-tUw">
                                <rect key="frame" x="278" y="744.66666666666663" width="67" height="29"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <color key="tintColor" name="OnBoardBtnColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="GO" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="1">
                                        <color key="backgroundColor" name="OnBoardBtnColor"/>
                                        <color key="strokeColor" red="0.31392175493926194" green="0.68126927614212041" blue="0.36694107320979602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="NotoSansSyriac-Regular_Bold" family="Noto Sans Syriac" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="QCp-GL-6Ze" eventType="touchUpInside" id="pPD-RR-CK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-1T-Zwl">
                                <rect key="frame" x="48" y="744.66666666666663" width="67" height="29"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <color key="tintColor" name="OnBoardBtnColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOIN" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="0.0">
                                        <color key="backgroundColor" name="btnColorBlue"/>
                                        <color key="strokeColor" red="0.20914858105861484" green="0.43306983179931491" blue="0.63135724782943725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="NotoSansSyriac-Regular_Bold" family="Noto Sans Syriac" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="QCp-GL-6Ze" eventType="touchUpInside" id="TeR-Ja-Amk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-j0-j1Z">
                                <rect key="frame" x="0.0" y="687.66666666666663" width="393" height="41"/>
                                <color key="backgroundColor" name="inputColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Letterboxd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-fp-hz4">
                                <rect key="frame" x="70.333333333333329" y="614" width="252.33333333333337" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="NotoSansSyriac-Regular_ExtraBold" family="Noto Sans Syriac" pointSize="17"/>
                                <color key="textColor" name="placeHolderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-6N-cdY">
                                <rect key="frame" x="129.66666666666669" y="744.66666666666663" width="133.66666666666669" height="29"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <color key="tintColor" name="OnBoardBtnColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="0.0">
                                        <color key="backgroundColor" name="cardColor"/>
                                        <color key="strokeColor" red="0.20914858110000001" green="0.43306983180000003" blue="0.63135724780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="NotoSansSyriac-Regular_Bold" family="Noto Sans Syriac" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="QCp-GL-6Ze" eventType="touchUpInside" id="s91-wq-UvU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-tq-Syr">
                                <rect key="frame" x="117.66666666666667" y="792" width="157.66666666666663" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-1L-f7w">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansSyriac-Regular" family="Noto Sans Syriac" pointSize="14"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La La Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-ND-YqL">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="73.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansSyriac-Regular_ExtraBold" family="Noto Sans Syriac" pointSize="14"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arw-aK-WDA"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arw-aK-WDA" firstAttribute="trailing" secondItem="nE5-Zy-iMI" secondAttribute="trailing" id="1St-Ay-0YR"/>
                            <constraint firstItem="Kkr-1T-Zwl" firstAttribute="top" secondItem="bnk-j0-j1Z" secondAttribute="bottom" constant="16" id="2iC-42-YOe"/>
                            <constraint firstItem="Kkr-1T-Zwl" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.0340376" id="5rb-H7-2XQ"/>
                            <constraint firstItem="C4u-p0-tUw" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" multiplier="0.170483" id="8gp-ff-HyJ"/>
                            <constraint firstItem="S8B-6N-cdY" firstAttribute="top" secondItem="bnk-j0-j1Z" secondAttribute="bottom" constant="16" id="CaP-sm-lId"/>
                            <constraint firstItem="Ff7-f7-Prc" firstAttribute="top" secondItem="hyB-fp-hz4" secondAttribute="bottom" constant="8" id="CmL-4W-hwT"/>
                            <constraint firstItem="S8B-6N-cdY" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="DNU-vZ-m9l"/>
                            <constraint firstItem="7Js-MZ-JZI" firstAttribute="trailing" secondItem="MHM-UN-1dq" secondAttribute="trailing" id="GEy-BD-m2z"/>
                            <constraint firstItem="hyB-fp-hz4" firstAttribute="top" secondItem="nE5-Zy-iMI" secondAttribute="bottom" constant="10" id="HYz-Uw-BsK"/>
                            <constraint firstItem="Arw-aK-WDA" firstAttribute="trailing" secondItem="C4u-p0-tUw" secondAttribute="trailing" constant="48" id="I99-tD-Olk"/>
                            <constraint firstItem="gCl-tq-Syr" firstAttribute="top" secondItem="S8B-6N-cdY" secondAttribute="bottom" constant="18.333333333333371" id="Ixl-GC-79D"/>
                            <constraint firstItem="bnk-j0-j1Z" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="MEp-mH-Pan"/>
                            <constraint firstItem="bnk-j0-j1Z" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" id="OE4-Av-OPH"/>
                            <constraint firstItem="Ff7-f7-Prc" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="Pt8-Fe-qNY"/>
                            <constraint firstItem="7Js-MZ-JZI" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.7032" id="Pu2-OT-ZTS"/>
                            <constraint firstItem="hyB-fp-hz4" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" multiplier="0.64224" id="TWC-bW-Mwi"/>
                            <constraint firstItem="7Js-MZ-JZI" firstAttribute="top" secondItem="MHM-UN-1dq" secondAttribute="top" id="VKj-iv-UaD"/>
                            <constraint firstItem="nE5-Zy-iMI" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" id="VY3-24-Tf5"/>
                            <constraint firstItem="C4u-p0-tUw" firstAttribute="top" secondItem="bnk-j0-j1Z" secondAttribute="bottom" constant="16" id="abJ-ip-v6a"/>
                            <constraint firstItem="Ff7-f7-Prc" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.0482343" id="cmS-RZ-nHY"/>
                            <constraint firstItem="S8B-6N-cdY" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.0340376" id="fSu-KW-d4J"/>
                            <constraint firstItem="bnk-j0-j1Z" firstAttribute="top" secondItem="Ff7-f7-Prc" secondAttribute="bottom" id="hxk-C0-IwG"/>
                            <constraint firstItem="hyB-fp-hz4" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="i4u-F2-Gi2"/>
                            <constraint firstItem="Ff7-f7-Prc" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" id="lpV-29-mRC"/>
                            <constraint firstItem="gCl-tq-Syr" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="mct-BF-RiR"/>
                            <constraint firstItem="C4u-p0-tUw" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.0340376" id="o45-m9-w4B"/>
                            <constraint firstItem="pVB-6N-xUX" firstAttribute="centerX" secondItem="MHM-UN-1dq" secondAttribute="centerX" id="qZ4-SU-z82"/>
                            <constraint firstItem="bnk-j0-j1Z" firstAttribute="height" secondItem="MHM-UN-1dq" secondAttribute="height" multiplier="0.0482343" id="sIS-2g-Gn5"/>
                            <constraint firstItem="nE5-Zy-iMI" firstAttribute="top" secondItem="7Js-MZ-JZI" secondAttribute="bottom" id="sOD-m1-ZcQ"/>
                            <constraint firstItem="S8B-6N-cdY" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" multiplier="0.340483" id="ub5-h3-7Jd"/>
                            <constraint firstItem="nE5-Zy-iMI" firstAttribute="leading" secondItem="Arw-aK-WDA" secondAttribute="leading" id="w9g-Oh-rGE"/>
                            <constraint firstItem="7Js-MZ-JZI" firstAttribute="leading" secondItem="MHM-UN-1dq" secondAttribute="leading" id="wZJ-pO-8hk"/>
                            <constraint firstItem="Kkr-1T-Zwl" firstAttribute="leading" secondItem="Arw-aK-WDA" secondAttribute="leading" constant="48" id="whz-dO-nIr"/>
                            <constraint firstItem="Kkr-1T-Zwl" firstAttribute="width" secondItem="MHM-UN-1dq" secondAttribute="width" multiplier="0.170483" id="yX7-0J-svz"/>
                            <constraint firstItem="nE5-Zy-iMI" firstAttribute="top" secondItem="pVB-6N-xUX" secondAttribute="bottom" constant="24" id="z6h-7i-O3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBanner" destination="7Js-MZ-JZI" id="ifS-Ez-de3"/>
                        <outlet property="loginBtn" destination="C4u-p0-tUw" id="CdY-fa-n1B"/>
                        <outlet property="passwordTextField" destination="bnk-j0-j1Z" id="ici-pc-zme"/>
                        <outlet property="usernameTextField" destination="Ff7-f7-Prc" id="Tym-u5-7fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-Oq-D7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6E7-09-WVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGo-bD-D1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koZ-Dm-PrM">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enJ-uQ-90y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ya-mH-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IsZ-xQ-ACo">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="NfI-SF-YFe" customClass="RegisterViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4T-Ta-QHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-6t-Mz5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="556.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-Vr-beA">
                                <rect key="frame" x="0.0" y="556.66666666666663" width="393" height="5"/>
                                <color key="backgroundColor" name="btnColorBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="gEX-Mj-NYk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTest" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-6D-bA5">
                                <rect key="frame" x="117.66666666666669" y="457.66666666666669" width="158" height="75.000000000000057"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-pJ-AmN">
                                <rect key="frame" x="0.0" y="604" width="393" height="41"/>
                                <color key="backgroundColor" name="inputColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Letterboxd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-d3-bdq">
                                <rect key="frame" x="133" y="571.66666666666663" width="127.33333333333331" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="NotoSansSyriac-Regular_Bold" family="Noto Sans Syriac" pointSize="17"/>
                                <color key="textColor" name="placeHolderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-bS-TZV">
                                <rect key="frame" x="0.0" y="645" width="393" height="41"/>
                                <color key="backgroundColor" name="inputColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-4n-BR3">
                                <rect key="frame" x="0.0" y="686" width="393" height="41"/>
                                <color key="backgroundColor" name="inputColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udD-nb-SUq">
                                <rect key="frame" x="104" y="743" width="185" height="29"/>
                                <color key="backgroundColor" name="OnBoardBtnColor"/>
                                <color key="tintColor" name="OnBoardBtnColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOIN" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="0.0">
                                        <color key="backgroundColor" name="btnColorBlue"/>
                                        <color key="strokeColor" red="0.20914858110000001" green="0.43306983180000003" blue="0.63135724780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="NotoSansSyriac-Regular_Bold" family="Noto Sans Syriac" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="QCp-GL-6Ze" eventType="touchUpInside" id="2R5-kv-30y"/>
                                    <action selector="signUpBtnTapped:" destination="NfI-SF-YFe" eventType="touchUpInside" id="Dlm-cv-B4A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egk-72-fkU">
                                <rect key="frame" x="117.66666666666667" y="790" width="157.66666666666663" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-50-oYt">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansSyriac-Regular" family="Noto Sans Syriac" pointSize="14"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La La Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-4q-hA2">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="73.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="NotoSansSyriac-Regular_ExtraBold" family="Noto Sans Syriac" pointSize="14"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4i-n4-LLk"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kc-Vr-beA" firstAttribute="leading" secondItem="C4i-n4-LLk" secondAttribute="leading" id="0PW-SN-GSB"/>
                            <constraint firstItem="Fvn-pJ-AmN" firstAttribute="height" secondItem="l4T-Ta-QHK" secondAttribute="height" multiplier="0.0482343" id="1VS-Dd-MPb"/>
                            <constraint firstItem="Nni-6t-Mz5" firstAttribute="leading" secondItem="l4T-Ta-QHK" secondAttribute="leading" id="1kx-EA-Eil"/>
                            <constraint firstItem="egk-72-fkU" firstAttribute="top" secondItem="udD-nb-SUq" secondAttribute="bottom" constant="18" id="2Df-hd-DFj"/>
                            <constraint firstItem="GvJ-bS-TZV" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="381-sR-7Jn"/>
                            <constraint firstItem="udD-nb-SUq" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" multiplier="0.470483" id="5r8-IM-LLn"/>
                            <constraint firstItem="Nni-6t-Mz5" firstAttribute="top" secondItem="l4T-Ta-QHK" secondAttribute="top" id="67H-Ai-dLq"/>
                            <constraint firstItem="nS0-4n-BR3" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="6Gq-1o-3wx"/>
                            <constraint firstItem="wWk-d3-bdq" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" multiplier="0.324003" id="6J6-Qb-D0B"/>
                            <constraint firstItem="Fvn-pJ-AmN" firstAttribute="top" secondItem="wWk-d3-bdq" secondAttribute="bottom" constant="8" id="70p-1B-Xh7"/>
                            <constraint firstItem="6Kc-Vr-beA" firstAttribute="top" secondItem="Nni-6t-Mz5" secondAttribute="bottom" id="DWR-9N-4jQ"/>
                            <constraint firstItem="Fvn-pJ-AmN" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="HoZ-ep-Vy4"/>
                            <constraint firstItem="nS0-4n-BR3" firstAttribute="top" secondItem="GvJ-bS-TZV" secondAttribute="bottom" id="NWj-NG-6s8"/>
                            <constraint firstItem="GvJ-bS-TZV" firstAttribute="top" secondItem="Fvn-pJ-AmN" secondAttribute="bottom" id="OGL-KW-LFr"/>
                            <constraint firstItem="6Kc-Vr-beA" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" id="RdH-za-4ce"/>
                            <constraint firstItem="Nni-6t-Mz5" firstAttribute="height" secondItem="l4T-Ta-QHK" secondAttribute="height" multiplier="0.6532" id="SEx-K6-cPQ"/>
                            <constraint firstItem="GvJ-bS-TZV" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" id="T5C-RA-ajM"/>
                            <constraint firstItem="udD-nb-SUq" firstAttribute="top" secondItem="nS0-4n-BR3" secondAttribute="bottom" constant="16" id="Vds-ma-kgs"/>
                            <constraint firstItem="nS0-4n-BR3" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" id="bOq-th-Jcl"/>
                            <constraint firstItem="Sxm-6D-bA5" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="ctq-Sc-fSP"/>
                            <constraint firstItem="Fvn-pJ-AmN" firstAttribute="width" secondItem="l4T-Ta-QHK" secondAttribute="width" id="gIl-uF-h0U"/>
                            <constraint firstItem="nS0-4n-BR3" firstAttribute="height" secondItem="l4T-Ta-QHK" secondAttribute="height" multiplier="0.0482343" id="gtf-Wl-4lb"/>
                            <constraint firstItem="Nni-6t-Mz5" firstAttribute="trailing" secondItem="l4T-Ta-QHK" secondAttribute="trailing" id="lp1-Nv-HX1"/>
                            <constraint firstItem="GvJ-bS-TZV" firstAttribute="height" secondItem="l4T-Ta-QHK" secondAttribute="height" multiplier="0.0482343" id="r6a-8K-3Iw"/>
                            <constraint firstItem="udD-nb-SUq" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="r6w-nU-Abv"/>
                            <constraint firstItem="C4i-n4-LLk" firstAttribute="trailing" secondItem="6Kc-Vr-beA" secondAttribute="trailing" id="txd-an-gzi"/>
                            <constraint firstItem="egk-72-fkU" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="v2x-pY-buk"/>
                            <constraint firstItem="6Kc-Vr-beA" firstAttribute="top" secondItem="Sxm-6D-bA5" secondAttribute="bottom" constant="24" id="yDy-hl-bvU"/>
                            <constraint firstItem="udD-nb-SUq" firstAttribute="height" secondItem="l4T-Ta-QHK" secondAttribute="height" multiplier="0.0340376" id="ybI-xM-Pn9"/>
                            <constraint firstItem="wWk-d3-bdq" firstAttribute="centerX" secondItem="l4T-Ta-QHK" secondAttribute="centerX" id="z55-ki-wRf"/>
                            <constraint firstItem="wWk-d3-bdq" firstAttribute="top" secondItem="6Kc-Vr-beA" secondAttribute="bottom" constant="10" id="zSp-I5-d3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpBtn" destination="udD-nb-SUq" id="WBD-Or-g4L"/>
                        <outlet property="signUpEmail" destination="GvJ-bS-TZV" id="4q3-7o-5mX"/>
                        <outlet property="signUpPassword" destination="nS0-4n-BR3" id="dld-jU-M3c"/>
                        <outlet property="signUpUsername" destination="Fvn-pJ-AmN" id="3sA-WZ-syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUi-Sq-DV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8931297709923" y="130.98591549295776"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PdV-b6-7I6">
            <objects>
                <viewController storyboardIdentifier="WatchListViewController" id="HdJ-SR-jaA" customClass="WatchListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jna-p5-HNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vat-xs-x8T">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" name="AppMainBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8la-sg-Nvg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4c-q9-wsZ"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vat-xs-x8T" firstAttribute="top" secondItem="k4c-q9-wsZ" secondAttribute="top" id="4mR-Ka-ErO"/>
                            <constraint firstItem="k4c-q9-wsZ" firstAttribute="bottom" secondItem="vat-xs-x8T" secondAttribute="bottom" id="Bx4-PP-x0Z"/>
                            <constraint firstItem="k4c-q9-wsZ" firstAttribute="trailing" secondItem="vat-xs-x8T" secondAttribute="trailing" id="fZ3-4u-JPe"/>
                            <constraint firstItem="vat-xs-x8T" firstAttribute="leading" secondItem="k4c-q9-wsZ" secondAttribute="leading" id="yrL-Ox-UIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="bookmark" catalog="system" id="5AI-QJ-hu5"/>
                    <connections>
                        <outlet property="collection" destination="vat-xs-x8T" id="UMp-Et-aVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mr-aI-5nF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="520"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rfc-SY-ZYo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="r7D-mU-ESc" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOf-go-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s41-ky-1Yw">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" name="AppMainBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2w-yV-tct">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovD-Vg-16L"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovD-Vg-16L" firstAttribute="trailing" secondItem="s41-ky-1Yw" secondAttribute="trailing" id="7Jq-GJ-Zgm"/>
                            <constraint firstItem="ovD-Vg-16L" firstAttribute="bottom" secondItem="s41-ky-1Yw" secondAttribute="bottom" id="Tsy-I7-G2Y"/>
                            <constraint firstItem="s41-ky-1Yw" firstAttribute="top" secondItem="ovD-Vg-16L" secondAttribute="top" id="h1a-aX-0mX"/>
                            <constraint firstItem="s41-ky-1Yw" firstAttribute="leading" secondItem="ovD-Vg-16L" secondAttribute="leading" id="snj-na-HNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="7cd-ba-7Ml">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collection" destination="s41-ky-1Yw" id="iVA-je-o28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urZ-HW-Pn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-833"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="hDh-yx-ckA">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="81K-o0-wNI" customClass="DetailController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwW-B7-RvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-jq-rzU" userLabel="BackdropImage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yMG-Nx-ZJl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a55-5i-z3R" userLabel="PosterImage">
                                <rect key="frame" x="24" y="215" width="134.33333333333334" height="170.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man No Way Home" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-C7-P3j">
                                <rect key="frame" x="174.33333333333337" y="316" width="198.66666666666663" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-DW-aaS">
                                <rect key="frame" x="49.666666666666657" y="405.66666666666669" width="293.66666666666674" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-JO-Wf8">
                                        <rect key="frame" x="0.0" y="2.3333333333333144" width="140" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-nn-eKo">
                                        <rect key="frame" x="154" y="2.3333333333333144" width="139.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="placeHolderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZKU-8N-Zwi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-Ry-1cf">
                                <rect key="frame" x="20" y="451.66666666666669" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-2w-Tww">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="About Movie">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-1Q-clP">
                                <rect key="frame" x="20" y="500.66666666666674" width="353" height="61"/>
                                <string key="text">A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sL1-4m-XAd"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LR-1Q-clP" firstAttribute="top" secondItem="ZYn-Ry-1cf" secondAttribute="bottom" constant="14.666666666666742" id="31Y-8r-8ju"/>
                            <constraint firstItem="Ftw-DW-aaS" firstAttribute="top" secondItem="a55-5i-z3R" secondAttribute="bottom" constant="20" id="3Mm-fa-vs6"/>
                            <constraint firstItem="a55-5i-z3R" firstAttribute="width" secondItem="mwW-B7-RvO" secondAttribute="width" multiplier="0.34173" id="3PF-77-33l"/>
                            <constraint firstItem="sL1-4m-XAd" firstAttribute="trailing" secondItem="ZYn-Ry-1cf" secondAttribute="trailing" constant="20" id="75o-AE-Eff"/>
                            <constraint firstItem="a55-5i-z3R" firstAttribute="leading" secondItem="sL1-4m-XAd" secondAttribute="leading" constant="24" id="9Bv-1Z-7W1"/>
                            <constraint firstItem="a55-5i-z3R" firstAttribute="top" secondItem="ou0-jq-rzU" secondAttribute="bottom" constant="-85" id="B47-nV-qNW"/>
                            <constraint firstItem="ou0-jq-rzU" firstAttribute="top" secondItem="mwW-B7-RvO" secondAttribute="top" id="BXi-cb-lmv"/>
                            <constraint firstItem="ZYn-Ry-1cf" firstAttribute="centerX" secondItem="mwW-B7-RvO" secondAttribute="centerX" id="HY4-B9-4NS"/>
                            <constraint firstAttribute="trailing" secondItem="D5k-C7-P3j" secondAttribute="trailing" constant="20" id="ObA-lk-wmB"/>
                            <constraint firstItem="Ftw-DW-aaS" firstAttribute="centerX" secondItem="mwW-B7-RvO" secondAttribute="centerX" id="R3q-qy-7Xy"/>
                            <constraint firstItem="6LR-1Q-clP" firstAttribute="leading" secondItem="sL1-4m-XAd" secondAttribute="leading" constant="20" id="aIF-74-BPR"/>
                            <constraint firstItem="ZYn-Ry-1cf" firstAttribute="top" secondItem="Ftw-DW-aaS" secondAttribute="bottom" constant="21" id="dla-Fs-tVn"/>
                            <constraint firstItem="D5k-C7-P3j" firstAttribute="leading" secondItem="a55-5i-z3R" secondAttribute="trailing" constant="16" id="gTf-nR-h4G"/>
                            <constraint firstItem="D5k-C7-P3j" firstAttribute="top" secondItem="ou0-jq-rzU" secondAttribute="bottom" constant="16" id="jCy-3F-9hn"/>
                            <constraint firstItem="a55-5i-z3R" firstAttribute="height" secondItem="mwW-B7-RvO" secondAttribute="height" multiplier="0.200235" id="kqx-EQ-e7o"/>
                            <constraint firstItem="sL1-4m-XAd" firstAttribute="trailing" secondItem="ou0-jq-rzU" secondAttribute="trailing" id="qkE-FN-hjQ"/>
                            <constraint firstAttribute="trailing" secondItem="6LR-1Q-clP" secondAttribute="trailing" constant="20" id="qmQ-2q-7bf"/>
                            <constraint firstItem="ou0-jq-rzU" firstAttribute="leading" secondItem="sL1-4m-XAd" secondAttribute="leading" id="taO-38-DxY"/>
                            <constraint firstItem="ZYn-Ry-1cf" firstAttribute="leading" secondItem="sL1-4m-XAd" secondAttribute="leading" constant="20" id="v97-9M-Pih"/>
                            <constraint firstItem="Ftw-DW-aaS" firstAttribute="width" secondItem="mwW-B7-RvO" secondAttribute="width" multiplier="0.747243" id="yNb-74-i42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="ou0-jq-rzU" id="SP6-NB-bm2"/>
                        <outlet property="overviewLabel" destination="6LR-1Q-clP" id="Vvf-oW-Hhq"/>
                        <outlet property="posterImage" destination="a55-5i-z3R" id="PbX-kG-vaQ"/>
                        <outlet property="releaseDateLabel" destination="nNR-JO-Wf8" id="f6h-W4-Jr2"/>
                        <outlet property="runtimeLabel" destination="VIu-nn-eKo" id="7qK-2J-NhG"/>
                        <outlet property="titleLabel" destination="D5k-C7-P3j" id="aas-RQ-BqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voa-1b-h0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264.8854961832058" y="-833.09859154929586"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uXh-La-tGW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="TtY-xI-dHB" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSW-ub-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-PS-HrD">
                                <rect key="frame" x="0.0" y="118" width="393" height="64"/>
                                <color key="barTintColor" name="AppMainBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TtY-xI-dHB" id="W6D-du-I7E"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-ue-G9H">
                                <rect key="frame" x="0.0" y="182" width="393" height="553"/>
                                <color key="backgroundColor" name="AppMainBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8HV-7f-H3f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyl-hf-yut"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZl-PS-HrD" firstAttribute="leading" secondItem="fyl-hf-yut" secondAttribute="leading" id="L1j-Oy-d7Z"/>
                            <constraint firstItem="u6W-ue-G9H" firstAttribute="leading" secondItem="fyl-hf-yut" secondAttribute="leading" id="Leg-8Y-cuE"/>
                            <constraint firstItem="IZl-PS-HrD" firstAttribute="top" secondItem="fyl-hf-yut" secondAttribute="top" id="XN6-wa-EGB"/>
                            <constraint firstItem="u6W-ue-G9H" firstAttribute="top" secondItem="IZl-PS-HrD" secondAttribute="bottom" id="l6O-PV-lxl"/>
                            <constraint firstItem="fyl-hf-yut" firstAttribute="trailing" secondItem="u6W-ue-G9H" secondAttribute="trailing" id="oeN-mD-WJV"/>
                            <constraint firstItem="fyl-hf-yut" firstAttribute="bottom" secondItem="u6W-ue-G9H" secondAttribute="bottom" id="uKL-Zl-kGf"/>
                            <constraint firstItem="IZl-PS-HrD" firstAttribute="trailing" secondItem="fyl-hf-yut" secondAttribute="trailing" id="vlM-K4-SNs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="magnifyingglass" catalog="system" id="Gqb-nI-k4k"/>
                    <connections>
                        <outlet property="collection" destination="u6W-ue-G9H" id="K5m-E5-j5h"/>
                        <outlet property="searchBar" destination="IZl-PS-HrD" id="1ci-NF-10t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfm-Um-lxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.5267175572517" y="-155.63380281690141"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="6Jq-Kk-KmO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="Ogj-oO-f99" customClass="MainTabBarViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaO-gD-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtY-xI-dHB" kind="relationship" relationship="viewControllers" id="xkM-Ie-UJs"/>
                        <segue destination="HdJ-SR-jaA" kind="relationship" relationship="viewControllers" id="YWm-Ds-9Yj"/>
                        <segue destination="r7D-mU-ESc" kind="relationship" relationship="viewControllers" id="2hR-sb-ZXx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGa-qU-VbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoTest" width="158" height="75"/>
        <image name="OnBoardImage" width="375" height="437"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="loginTest1" width="1920" height="1080"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="registerBanner" width="1920" height="1080"/>
        <namedColor name="AppMainBackgroundColor">
            <color red="0.14117647058823529" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OnBoardBtnColor">
            <color red="0.0" green="0.84897768497467041" blue="0.39503008127212524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnColorBlue">
            <color red="0.12549019607843137" green="0.61176470588235299" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardColor">
            <color red="0.26666666666666666" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inputColor">
            <color red="0.25490196078431371" green="0.29411764705882354" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="placeHolderColor">
            <color red="0.53333333333333333" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
