<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeHeader" reuseIdentifier="HomeHeader" id="U6b-Vx-4bR" customClass="HomeHeader" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-8n-vv4">
                    <rect key="frame" x="0.0" y="0.0" width="497" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s03-n6-mLo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="mGh-8n-vv4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="4va-ed-9oH"/>
                <constraint firstItem="mGh-8n-vv4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="hTV-Z1-BMT"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="mGh-8n-vv4" secondAttribute="trailing" id="iEe-W5-exN"/>
                <constraint firstItem="mGh-8n-vv4" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ng2-R5-anQ"/>
            </constraints>
            <connections>
                <outlet property="collection" destination="mGh-8n-vv4" id="Ih1-Fl-OGM"/>
            </connections>
            <point key="canvasLocation" x="267.93893129770993" y="171.83098591549296"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
